RULSET_NAME_TO_ID_MAPPING = {
    "vanilla": "44748ebb-e2f3-4157-90ec-029e26087ad0",
    "spirits": "328d8932-456f-4219-9fa4-c4bafdb55776",
}

CHARACTER_NAME_TO_ID_MAPPING = {
    "mario": "bcfaf3a7-049c-478f-901f-31ac873260f3",
    "bowser": "0b325755-b138-4dd6-bbc8-c9604ed0f90c",
    "sheik": "0be3828e-571c-44dc-9fc4-cf947b60aad5",
    "olimar": "11d7c49d-8677-4f87-876b-6db94fae00ef",
    "ridley": "1874d724-bd91-43ab-91ae-a8b4a740b951",
    "snake": "1aedb3f5-e352-4ebf-b701-7502bbf62366",
    "pichu": "21c5ccdd-d157-42bb-92ac-b99fd07dd247",
    "corrin": "25543733-526a-4d7e-ba50-081597cf28d3",
    "palutena": "279e8c96-d915-480d-acbe-98306c958a19",
    "dr. mario": "28afc91e-bdfd-45c6-83e9-ff0e9ad52938",
    "incineroar": "2cf4a409-b186-43a9-948f-175abbef3426",
    "lucas": "3527fd64-64e0-4793-806e-a3656553c7ab",
    "koopaling": "363d4b63-ba5a-4685-8762-dff02b28266c",
    "wolf": "39f4f717-151a-4cb0-b672-7a66ba3c5274",
    "wario": "3a80cdac-93bb-4a75-8e38-f69f37d10ec6",
    "piranha plant": "3b44eedd-131c-4131-89a1-2f8bc4867e89",
    "lucina": "3c6e1beb-0d2a-4387-adad-fa833bf6e3fd",
    "meta knight": "3e8519a2-faa6-4bcc-98b9-bff3ac95b504",
    "ryu": "42f53983-2889-4f04-9b2f-d2d7b4ef1823",
    "ice climbers": "47c5c078-6112-48ad-9e29-18c6e1077a81",
    "peach": "4baddb51-1a48-481b-9c29-332c0f0fa5cb",
    "zelda": "4c8513b8-a7c7-42f4-a4d4-55f5415d92fb",
    "little mac": "4d6019ea-9540-4dfe-a6d9-56caa35e7047",
    "greninja": "4dcbb633-58b0-481a-9d6a-c350b2c08640",
    "ganondorf": "518596af-acc8-4205-b24e-db8f8a953756",
    "pikachu": "592fb00b-2943-47de-973a-3a4a5ca56e6a",
    "pac-man": "599edd14-687c-4264-812e-bc246f562f31",
    "terry": "5a6be0b7-a734-4507-8999-65130e56e292",
    "bayonetta": "5c63c8cc-6afa-4bd5-ad30-815856cb845d",
    "mega man": "5d06d81c-dad5-414b-9e6d-d8c0adeda607",
    "yoshi": "5d4c8535-fc65-4ebd-9c13-4a96ecd3e94d",
    "r.o.b.": "6537aebc-7b92-4b1c-94ca-50ab350a7c46",
    "dark samus": "65b431e9-84ec-4b85-8a5c-a225e9d40934",
    "pokémon trainer": "66d89a85-3323-444c-907d-67f7d130c6e6",
    "daisy": "6998259f-982b-47ee-90ea-c1dae66fca5a",
    "mii gunner": "6a728c16-df81-4513-9896-3222fbce4ea1",
    "chrom": "6be7e121-5b65-405f-9905-6a9279ab199d",
    "shulk": "6ed721a9-e20a-4d69-8d4f-567ba13cbb29",
    "duck hunt": "759f3e11-0708-4cec-8fcd-f0374ab6aeeb",
    "jigglypuff": "7a8f391b-e3ca-4c47-8ecb-d7eaa3d605aa",
    "zero suit samus": "7b2f87a9-4631-42d0-9f4a-86a1c3ac4465",
    "dark pit": "7b423052-3d6a-49a7-805b-f4e818792a5c",
    "richter": "7bf8c562-4dc3-44ce-80ec-cc66f0bb8ff7",
    "pit": "7c869bdb-0101-4aa7-9ea8-82f1d7420928",
    "robin": "7eb55c9b-4109-4064-a643-cdc809672d7c",
    "king k. rool": "7f5de07d-9c82-45fb-adae-73c8a2b811e3",
    "falco": "81bb935e-51ad-4a35-92e6-9d7565bed6a9",
    "inkling": "85c1dc46-460c-453e-ba7a-123ba8e19128",
    "mii brawler": "8bae1c7b-a783-45ee-a246-1ab9507080ba",
    "byleth": "8df1cca7-8810-425b-8f6a-0e65a8eda7a3",
    "mr. game & watch": "96b8056f-9f5d-4908-8acf-34353db33d74",
    "roy": "96e48494-946f-4280-a419-488d644135e0",
    "donkey kong": "9e7024ec-4a72-4887-bdad-4adbb9b0e3a9",
    "link": "9f3caa1b-1dbd-49da-b3fd-28dfadd18828",
    "captain falcon": "b2e680f3-0c62-4387-a4ac-b539d85e90c0",
    "ike": "b89763e0-222e-472b-a5f8-2de3dba550a7",
    "villager": "ba94257a-9223-4210-a542-ffd8a798d74c",
    "diddy kong": "be1fbfb9-9555-42bb-9e77-7aa2f82c5ded",
    "ken": "bf83ce13-5c43-462b-8baa-c7d1336508ba",
    "king dedede": "c0cb713e-e431-4ebe-9dec-dd63bfd2b807",
    "kirby": "c3a30ee3-52a5-4380-bf5f-a5514890a55f",
    "samus": "c54fd324-6f7a-46a0-9353-29f80abb8c45",
    "fox": "cc43dc32-d6fd-43eb-be16-47c498521272",
    "marth": "d0d93ac1-1681-41df-baa3-7e3968103432",
    "ness": "d2d68453-454c-41a2-bf12-7b001d4c8f41",
    "sonic": "d444e8eb-0140-4e51-9203-b374d9a4431d",
    "young link": "d65e8fc2-a593-4fef-bead-408a967fbb1e",
    "cloud": "d86a3a2b-363d-4fcd-94da-fa7122e9b626",
    "hero": "da0c84d7-9c43-4e74-92e7-113194694b25",
    "luigi": "da7df432-47e4-4cbe-9b29-1c7958197105",
    "rosalina & luma": "e2531ffe-e834-49ae-b233-56386472a6ed",
    "mii swordfighter": "e3891498-94f6-4ccc-a527-c5f4e26051d1",
    "wii fit trainer": "e6f9ab43-8434-48bb-a765-ebbb97f66fae",
    "joker": "e7d9e195-f86e-4ac8-8bd2-7302889147eb",
    "lucario": "e9128698-7812-4636-9074-127f1983bf1b",
    "toon link": "eea3bb5b-564a-46c4-9c4c-8cef6e59c8b1",
    "isabelle": "f40fdcb7-a785-4681-8c04-c66cc84edcac",
    "simon": "fa1ac3ba-0880-483b-b94e-9b4952e3f999",
    "mewtwo": "fd264bc3-a141-400f-9e55-adabc783322d",
    "banjo & kazooie": "fe995f08-d261-47ba-ac69-81bbd272f8ce",
}

TRANSLATION_TABLE_CHARACTER = {
    "kingk.rool": "king krool",
    "kingkrool": "king krool",
    "palu": "palutena",
    "drmario": "dr. mario",
    "incin": "incineroar",
    "diddy": "diddy kong",
    "bowserjr": "koopaling",
    "plant": "piranha plant",
    "mk": "meta knight",
    "icies": "ice climbers",
    "mac": "little mac",
    "ganon": "ganondorf",
    "pacman": "pac-man",
    "pac": "pac-man",
    "bayo": "bayonetta",
    "mm": "mega man",
    "mega": "mega man",
    "r.o.b.": "rob",
    "dsamus": "dark samus",
    "pt": "pokemon trainer",
    "gunner": "mii gunner",
    "dh": "duck hunt",
    "puff": "jigglypuff",
    "zss": "zero suit samus",
    "dpit": "dark pit",
    "krool": "king krool",
    "brawler": "mii brawler",
    "gameandwatch": "game & watch",
    "g&w": "game & watch",
    "dk": "donkey kong",
    "falcon": "captain falcon",
    "dedede": "king dedede",
    "d3": "king dedede",
    "yink": "young link",
    "rosa": "rosalina & luma",
    "rosalina": "rosalina & luma",
    "miisword": "mii swordfighter",
    "sword": "mii swordfighter",
    "wft": "wii fit trainer",
    "wiifit": "wii fit trainer",
    "tink": "toon link",
    "banjo": "banjo & kazooie",
    "banjoandkazooie": "banjo & kazooie",
}

TRANSLATION_TABLE_CHARACTER_TRANSPLANT = {
    "kingk.rool": "king k rool",
    "krool": "king k rool",
    "palu": "palutena",
    "drmario": "dr. mario",
    "incin": "incineroar",
    "diddy": "diddy kong",
    "bowserjr": "koopaling",
    "plant": "piranha plant",
    "mk": "meta knight",
    "icies": "ice climbers",
    "mac": "little mac",
    "ganon": "ganondorf",
    "pacman": "pac-man",
    "pac": "pac-man",
    "bayo": "bayonetta",
    "mm": "mega man",
    "mega": "mega man",
    "r.o.b.": "rob",
    "dsamus": "dark samus",
    "pt": "pokemon trainer",
    "gunner": "mii gunner",
    "dh": "duck hunt",
    "puff": "jigglypuff",
    "zss": "zero suit samus",
    "dpit": "dark pit",
    "brawler": "mii brawler",
    "gameandwatch": "game & watch",
    "g&w": "game & watch",
    "dk": "donkey kong",
    "falcon": "captain falcon",
    "dedede": "king dedede",
    "d3": "king dedede",
    "yink": "young link",
    "rosa": "rosalina & luma",
    "rosalina": "rosalina & luma",
    "miisword": "mii swordfighter",
    "sword": "mii swordfighter",
    "wft": "wii fit trainer",
    "wiifit": "wii fit trainer",
    "tink": "toon link",
    "banjo": "banjo & kazooie",
    "banjoandkazooie": "banjo & kazooie",
}

TRANSLATION_TABLE_RULESET = {"v": "vanilla", "s": "spirits", "spirit": "spirits"}

SPIRITSKILLS = {
    "none": 0,
    "movespeedup": 1,
    "hypersmashattacks": 2,
    "jumpup": 4,
    "additionalmidairjump": 5,
    "easierdodging": 8,
    "easierperfectshield": 9,
    "superarmor": 10,
    "slowsuperarmor": 11,
    "trade-offattacksup": 12,
    "trade-offdefenseup": 13,
    "trade-offspeedup": 14,
    "trade-offabilityup": 15,
    "critical-healthattackup": 16,
    "critical-healthdefenseup": 17,
    "critical-healthstatsup": 18,
    "criticalimmunity": 19,
    "autoheal": 20,
    "poisonimmunity": 21,
    "poisondamagereduced": 22,
    "poisonheals": 23,
    "lava-floorimmunity": 24,
    "sticky-floorimmunity": 25,
    "beamswordequipped": 26,
    "lipsstickequipped": 27,
    "starrodequipped": 28,
    "oreclubequipped": 29,
    "raygunequipped": 31,
    "superscopeequipped": 32,
    "drillequipped": 34,
    "greenshellequipped": 35,
    "backshieldequipped": 38,
    "bunnyhoodequipped": 39,
    "madeofmetal": 40,
    "mouthfulofcurry": 41,
    "franklinbadgeequipped": 42,
    "fairybottleequipped": 44,
    "fireflowerequipped": 45,
    "freezieequipped": 46,
    "ramblinevilmushroomequipped": 47,
    "killingedgeequipped": 48,
    "physicalattackup": 50,
    "weaponattackup": 51,
    "fistattackup": 52,
    "footattackup": 53,
    "auraattackup": 54,
    "magicattackup": 55,
    "psiattackup": 56,
    "fire&explosionattackup": 58,
    "electricattackup": 60,
    "energy-shotattackup": 61,
    "water&iceattackup": 62,
    "magicresistup": 63,
    "psiresistup": 64,
    "fire/explosionresistup": 66,
    "electricresistup": 69,
    "energy-shotresistup": 70,
    "water/freezingresistup": 72,
    "auraresistup": 73,
    "zap-floorimmunity": 74,
    "slumberimmunity": 75,
    "ice-floorimmunity": 76,
    "fallingimmunity": 77,
    "buryimmunity": 78,
    "brakingabilityup": 79,
    "landinglagdown": 81,
    "lightweight": 82,
    "shielddamageup": 83,
    "airattackup": 84,
    "airdefenseup": 85,
    "neutralspecialup": 86,
    "sidespecialup": 87,
    "upspecialup": 88,
    "downspecialup": 89,
    "strongthrow": 90,
    "unflinchingchargedsmashes": 91,
    "toss&meteor": 92,
    "criticalhitup": 94,
    "swimmer": 95,
    "shielddurabilityup": 96,
    "improvedescape": 97,
    "batteringitemsup": 101,
    "shootingitemsup": 102,
    "thrownitemsup": 103,
    "koshealdamage": 104,
    "invincibilityaftereating": 105,
    "statsupaftereating": 106,
    "first-strikeadvantage": 108,
    "runningstart": 110,
    "fastfinalsmashmeter": 112,
    "instadrop": 113,
    "healingshield": 114,
    "floatyjumps": 117,
    "irreversiblecontrols": 119,
    "transformationdurationup": 121,
    "undamagedattackup": 122,
    "undamagedspeedup": 123,
    "undamagedattack&speedup": 124,
    "impactrun": 128,
    "lava-floorresist": 130,
    "itemgravitation": 131,
    "chanceofdoublefinalsmash": 133,
    "doublefinalsmash": 134,
    "giant": 138,
    "dashattackup": 139,
    "armorknight": 140,
    "energyshotattack/resistanceup": 142,
    "hammerdurationup": 143,
    "boomerangequipped": 144,
    "perfect-shieldreflect": 151,
    "weaponattack&movespeedup": 152,
    "shootingattackup": 153,
    "screen-flipimmunity": 156,
    "fogimmunity": 157,
    "gravity-changeimmunity": 158,
    "staminaup": 159,
    "strong-windresist": 160,
    "strong-windimmunity": 161,
    "critical-healthhealing": 162,
    "special-movepowerup": 163,
    "bob-ombequipped": 165,
    "hotheadequipped": 166,
    "superleafequipped": 167,
    "superlaunchstarequipped": 168,
    "beastballequipped": 169,
    "deathsscytheequipped": 170,
    "mr.saturnequipped": 171,
    "uniraequipped": 172,
    "rocketbeltequipped": 173,
    "blackholeequipped": 174,
    "statsupupaftereating": 176,
    "critical-healthstatsupup": 178,
    "criticalhitupup": 179,
    "greatautoheal": 180,
    "steeldiverequipped": 181,
    "bananagunequipped": 182,
    "rageblasterequipped": 183,
    "staffequipped": 184,
    "firebarequipped": 185,
    "screwattackequipped": 186,
    "bomberequipped": 187,
    "giantkiller": 213,
    "metalkiller": 214,
    "assistkiller": 215,
    "jamfscharge": 216,
    "weaponresistup": 217,
    "itemautograb": 227,
    "teampowerup": 228,
    "poisonpowerup": 230,
    "criticalfastfinalsmashmeterupup": 231,
    "critical-healthhealingupup": 232,
    "criticalsupergiant": 233,
    "mouthfulofcurryupup": 234,
    "finalsmashup": 235,
    "criticalhealing&metal": 236,
}

SKILLSLOTS = {
    "none": 0,
    "movespeedup": 1,
    "hypersmashattacks": 1,
    "jumpup": 1,
    "additionalmidairjump": 2,
    "easierdodging": 1,
    "easierperfectshield": 1,
    "superarmor": 3,
    "slowsuperarmor": 2,
    "trade-offattacksup": 1,
    "trade-offdefenseup": 1,
    "trade-offspeedup": 1,
    "trade-offabilityup": 1,
    "critical-healthattackup": 1,
    "critical-healthdefenseup": 1,
    "critical-healthstatsup": 1,
    "criticalimmunity": 2,
    "autoheal": 2,
    "poisonimmunity": 2,
    "poisondamagereduced": 1,
    "poisonheals": 3,
    "lava-floorimmunity": 2,
    "sticky-floorimmunity": 2,
    "beamswordequipped": 1,
    "lipsstickequipped": 1,
    "starrodequipped": 1,
    "oreclubequipped": 3,
    "raygunequipped": 2,
    "superscopeequipped": 2,
    "drillequipped": 1,
    "greenshellequipped": 1,
    "backshieldequipped": 1,
    "bunnyhoodequipped": 1,
    "madeofmetal": 1,
    "mouthfulofcurry": 2,
    "franklinbadgeequipped": 2,
    "fairybottleequipped": 1,
    "fireflowerequipped": 1,
    "freezieequipped": 1,
    "ramblinevilmushroomequipped": 1,
    "killingedgeequipped": 1,
    "physicalattackup": 1,
    "weaponattackup": 1,
    "fistattackup": 1,
    "footattackup": 1,
    "auraattackup": 1,
    "magicattackup": 1,
    "psiattackup": 1,
    "fire&explosionattackup": 1,
    "electricattackup": 1,
    "energy-shotattackup": 1,
    "water&iceattackup": 1,
    "magicresistup": 1,
    "psiresistup": 1,
    "fire/explosionresistup": 1,
    "electricresistup": 1,
    "energy-shotresistup": 1,
    "water/freezingresistup": 1,
    "auraresistup": 1,
    "zap-floorimmunity": 2,
    "slumberimmunity": 1,
    "ice-floorimmunity": 2,
    "fallingimmunity": 1,
    "buryimmunity": 1,
    "brakingabilityup": 1,
    "landinglagdown": 1,
    "lightweight": 1,
    "shielddamageup": 1,
    "airattackup": 1,
    "airdefenseup": 1,
    "neutralspecialup": 1,
    "sidespecialup": 1,
    "upspecialup": 1,
    "downspecialup": 1,
    "strongthrow": 1,
    "unflinchingchargedsmashes": 2,
    "toss&meteor": 1,
    "criticalhitup": 1,
    "swimmer": 1,
    "shielddurabilityup": 1,
    "improvedescape": 1,
    "batteringitemsup": 1,
    "shootingitemsup": 1,
    "thrownitemsup": 1,
    "koshealdamage": 2,
    "invincibilityaftereating": 2,
    "statsupaftereating": 1,
    "first-strikeadvantage": 2,
    "runningstart": 2,
    "fastfinalsmashmeter": 2,
    "instadrop": 2,
    "healingshield": 2,
    "floatyjumps": 1,
    "irreversiblecontrols": 2,
    "transformationdurationup": 1,
    "undamagedattackup": 1,
    "undamagedspeedup": 1,
    "undamagedattack&speedup": 1,
    "impactrun": 1,
    "lava-floorresist": 1,
    "itemgravitation": 1,
    "chanceofdoublefinalsmash": 2,
    "doublefinalsmash": 3,
    "giant": 2,
    "dashattackup": 1,
    "armorknight": 2,
    "energyshotattack/resistanceup": 2,
    "hammerdurationup": 1,
    "boomerangequipped": 1,
    "perfect-shieldreflect": 1,
    "weaponattack&movespeedup": 2,
    "shootingattackup": 1,
    "screen-flipimmunity": 2,
    "fogimmunity": 2,
    "gravity-changeimmunity": 2,
    "staminaup": 1,
    "strong-windresist": 1,
    "strong-windimmunity": 2,
    "critical-healthhealing": 2,
    "special-movepowerup": 1,
    "bob-ombequipped": 1,
    "hotheadequipped": 2,
    "superleafequipped": 1,
    "superlaunchstarequipped": 1,
    "beastballequipped": 1,
    "deathsscytheequipped": 1,
    "mr.saturnequipped": 1,
    "uniraequipped": 1,
    "rocketbeltequipped": 1,
    "blackholeequipped": 2,
    "statsupupaftereating": 2,
    "critical-healthstatsupup": 2,
    "criticalhitupup": 2,
    "greatautoheal": 3,
    "steeldiverequipped": 2,
    "bananagunequipped": 1,
    "rageblasterequipped": 1,
    "staffequipped": 1,
    "firebarequipped": 1,
    "screwattackequipped": 2,
    "bomberequipped": 1,
    "giantkiller": 1,
    "metalkiller": 1,
    "assistkiller": 1,
    "jamfscharge": 2,
    "weaponresistup": 2,
    "itemautograb": 1,
    "teampowerup": 2,
    "poisonpowerup": 3,
    "criticalfastfinalsmashmeterupup": 3,
    "critical-healthhealingupup": 3,
    "criticalsupergiant": 3,
    "mouthfulofcurryupup": 3,
    "finalsmashup": 2,
    "criticalhealing&metal": 2,
}

SPIRITSKILLTABLE = {
    "none": "none",
    "toatk": "trade-offattacksup",
    "toattack": "trade-offattacksup",
    "toattacks": "trade-offattacksup",
    "toak": "trade-offattacksup",
    "tok": "trade-offattacksup",
    "tod": "trade-offdefenseup",
    "todefense": "trade-offdefenseup",
    "todefenses": "trade-offdefenseup",
    "tos": "trade-offspeedup",
    "tospeed": "trade-offspeedup",
    "tomovespeed": "trade-offspeedup",
    "toms": "trade-offspeedup",
    "tomovementspeed": "trade-offspeedup",
    "toa": "trade-offabilityup",
    "toability": "trade-offabilityup",
    "bestsingleslotspiritinthegame": "trade-offabilityup",
    "tostats": "trade-offabilityup",
    "tradeoffstats": "trade-offabilityup",
    "toab": "trade-offabilityup",
    "ms": "movespeedup",
    "movespeed": "movespeedup",
    "move": "movespeedup",
    "movementspeed": "movespeedup",
    "speed": "movespeedup",
    "fast": "movespeedup",
    "speedup": "movespeedup",
    "movespeedup": "movespeedup",
    "mvs": "movespeedup",
    "hsa": "hypersmashattacks",
    "hyper": "hypersmashattacks",
    "hypersmashes": "hypersmashattacks",
    "hypersmashattack": "hypersmashattacks",
    "smashattack": "hypersmashattacks",
    "smashes": "hypersmashattacks",
    "jump": "jumpup",
    "jumphigh": "jumpup",
    "highjump": "jumpup",
    "higherjump": "jumpup",
    "higherjumps": "jumpup",
    "bigjump": "jumpup",
    "bigjumps": "jumpup",
    "amj": "additionalmidairjump",
    "triplejump": "additionalmidairjump",
    "3jumps": "additionalmidairjump",
    "extrajump": "additionalmidairjump",
    "morejumps": "additionalmidairjump",
    "anotherjump": "additionalmidairjump",
    "extramidairjump": "additionalmidairjump",
    "anothermidairjump": "additionalmidairjump",
    "emj": "additionalmidairjump",
    "3j": "additionalmidairjump",
    "jumpmore": "additionalmidairjump",
    "ezd": "easierdodging",
    "easydodge": "easierdodging",
    "easierdodge": "easierdodging",
    "ezdodge": "easierdodging",
    "easydodging": "easierdodging",
    "overratedspirit": "easierdodging",
    "ed": "easierdodging",
    "ezp": "easierperfectshield",
    "easyp": "easierperfectshield",
    "ep": "easierperfectshield",
    "easyparry": "easierperfectshield",
    "easierparry": "easierperfectshield",
    "easyparries": "easierperfectshield",
    "easierperfect": "easierperfectshield",
    "easyperfect": "easierperfectshield",
    "easyshield": "easierperfectshield",
    "moreparries": "easierperfectshield",
    "sa": "superarmor",
    "heavyarmor": "superarmor",
    "armor": "superarmor",
    "armour": "superarmor",
    "ssa": "slowsuperarmor",
    "slowarmor": "slowsuperarmor",
    "slowsuperarmour": "slowsuperarmor",
    "slowarmour": "slowsuperarmor",
    "slowheavyarmor": "slowsuperarmor",
    "cha": "critical-healthattackup",
    "chatk": "critical-healthattackup",
    "ch-a": "critical-healthattackup",
    "ch-atk": "critical-healthattackup",
    "ch-attacks": "critical-healthattackup",
    "chattacks": "critical-healthattackup",
    "chattack": "critical-healthattackup",
    "chattacks": "critical-healthattackup",
    "crit-hpattack": "critical-healthattackup",
    "crit-hpattacks": "critical-healthattackup",
    "crit-hp-attack": "critical-healthattackup",
    "crit-hp-attacks": "critical-healthattackup",
    "critical-healthattack": "critical-healthattackup",
    "critical-healthattacks": "critical-healthattackup",
    "chd": "critical-healthdefenseup",
    "chdefense": "critical-healthdefenseup",
    "ch-d": "critical-healthdefenseup",
    "ch-defense": "critical-healthdefenseup",
    "chdefense": "critical-healthdefenseup",
    "crit-hpdefense": "critical-healthdefenseup",
    "crit-hp-defense": "critical-healthdefenseup",
    "critical-healthdefense": "critical-healthdefenseup",
    "chs": "critical-healthstatsup",
    "cha": "critical-healthstatsup",
    "chstats": "critical-healthstatsup",
    "chability": "critical-healthstatsup",
    "ch-s": "critical-healthstatsup",
    "ch-stats": "critical-healthstatsup",
    "ch-ability": "critical-healthstatsup",
    "chstats": "critical-healthstatsup",
    "crit-hpstats": "critical-healthstatsup",
    "crit-hp-stats": "critical-healthstatsup",
    "critical-healthstats": "critical-healthstatsup",
    "critical-healthability": "critical-healthstatsup",
    "ci": "criticalimmunity",
    "criti": "criticalimmunity",
    "criticalimmune": "criticalimmunity",
    "critinvincible": "criticalimmunity",
    "criticalinvincible": "criticalimmunity",
    "critstar": "criticalimmunity",
    "crit-i": "criticalimmunity",
    "a": "autoheal",
    "auto": "autoheal",
    "lesserautoheal": "autoheal",
    "ah": "autoheal",
    "smallautoheal": "autoheal",
    "autohealing": "autoheal",
    "bruh": "poisonimmunity",
    "pi": "poisonimmunity",
    "poisonimmune": "poisonimmunity",
    "poisonresist": "poisonimmunity",
    "why": "poisondamagereduced",
    "pdr": "poisondamagereduced",
    "poisonreduced": "poisondamagereduced",
    "poisonweak": "poisondamagereduced",
    "ph": "poisonheals",
    "poisonheal": "poisonheals",
    "poisonhealing": "poisonheals",
    "poisonabsorb": "poisonheals",
    "lfi": "lava-floorimmunity",
    "lavaimmune": "lava-floorimmunity",
    "lavaresist": "lava-floorimmunity",
    "deez": "lava-floorimmunity",
    "sfi": "sticky-floorimmunity",
    "stfu": "sticky-floorimmunity",
    "stickyresist": "sticky-floorimmunity",
    "stickyimmune": "sticky-floorimmunity",
    "beam": "beamswordequipped",
    "beamsword": "beamswordequipped",
    "lazersword": "beamswordequipped",
    "lip": "lipsstickequipped",
    "lipstick": "lipsstickequipped",
    "flower": "lipsstickequipped",
    "flowersword": "lipsstickequipped",
    "flowerstick": "lipsstickequipped",
    "starrod": "starrodequipped",
    "kirbyrod": "starrodequipped",
    "starstaff": "starrodequipped",
    "rod": "starrodequipped",
    "ore": "oreclubequipped",
    "club": "oreclubequipped",
    "oreclub": "oreclubequipped",
    "rockclub": "oreclubequipped",
    "eyeclub": "oreclubequipped",
    "ray": "raygunequipped",
    "raygun": "raygunequipped",
    "lazergun": "raygunequipped",
    "lazer": "raygunequipped",
    "pew": "raygunequipped",
    "scope": "superscopeequipped",
    "superscope": "superscopeequipped",
    "sniper": "superscopeequipped",
    "supersniper": "superscopeequipped",
    "superscope": "superscopeequipped",
    "drill": "drillequipped",
    "drillgun": "drillequipped",
    "shell": "greenshellequipped",
    "green": "greenshellequipped",
    "greenshell": "greenshellequipped",
    "koopashell": "greenshellequipped",
    "koopa": "greenshellequipped",
    "backshield": "backshieldequipped",
    "shield": "backshieldequipped",
    "bunny": "bunnyhoodequipped",
    "bnuny": "bunnyhoodequipped",
    "rabbit": "bunnyhoodequipped",
    "bunnyhood": "bunnyhoodequipped",
    "hood": "bunnyhoodequipped",
    "orchidirl": "bunnyhoodequipped",
    "mom": "madeofmetal",
    "metal": "madeofmetal",
    "becomemetal": "madeofmetal",
    "curry": "mouthfulofcurry",
    "spicy": "mouthfulofcurry",
    "currybreath": "mouthfulofcurry",
    "firebreath": "mouthfulofcurry",
    "mouthofcurry": "mouthfulofcurry",
    "badge": "franklinbadgeequipped",
    "franklin": "franklinbadgeequipped",
    "franklinbadge": "franklinbadgeequipped",
    "dogwater": "franklinbadgeequipped",
    "fire": "fireflowerequipped",
    "fireflower": "fireflowerequipped",
    "freezie": "freezieequipped",
    "freezy": "freezieequipped",
    "freeze": "freezieequipped",
    "ice": "freezieequipped",
    "iceberg": "freezieequipped",
    "mushroom": "ramblinevilmushroomequipped",
    "ramblinevilmushroom": "ramblinevilmushroomequipped",
    "evilmushroom": "ramblinevilmushroomequipped",
    "ramblin": "ramblinevilmushroomequipped",
    "ramblinmushroom": "ramblinevilmushroomequipped",
    "shroom": "ramblinevilmushroomequipped",
    "killingedge": "killingedgeequipped",
    "redsword": "killingedgeequipped",
    "sword": "killingedgeequipped",
    "nuts": "killingedgeequipped",
    "phys": "physicalattackup",
    "physup": "physicalattackup",
    "physical": "physicalattackup",
    "physicalattack": "physicalattackup",
    "weap": "weaponattackup",
    "weapon": "weaponattackup",
    "weaponup": "weaponattackup",
    "weapup": "weaponattackup",
    "weaponattack": "weaponattackup",
    "fist": "fistattackup",
    "punch": "fistattackup",
    "fistup": "fistattackup",
    "hand": "fistattackup",
    "foot": "footattackup",
    "kick": "footattackup",
    "leg": "footattackup",
    "footup": "footattackup",
    "footattack": "footattackup",
    "aura": "auraattackup",
    "blue": "auraattackup",
    "auraup": "auraattackup",
    "auraattack": "auraattackup",
    "magic": "magicattackup",
    "magicup": "magicattackup",
    "magicattack": "magicattackup",
    "majic": "magicattackup",
    "spell": "magicattackup",
    "mage": "magicattackup",
}
